[gd_scene format=3 uid="uid://70iybpd0os4l"]

[ext_resource type="Shader" uid="uid://5qnidad8jvrv" path="res://shaders/Risograph_mega_3.gdshader" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://dhfo8ddcfwll8" path="res://scenes/test_cube_red_dark.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://dbxjh3enqj63u" path="res://scenes/test_cube_green.tscn" id="4_tbgi4"]
[ext_resource type="PackedScene" uid="uid://mf5v201sw7hw" path="res://scenes/test_cube_red.tscn" id="8_tipki"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tefeu"]
shader = ExtResource("1_jyhfs")
shader_parameter/ink1 = Vector3(0.945, 0.15, 0.51)
shader_parameter/ink2 = Vector3(0.34, 0.82, 0.265)
shader_parameter/ink3 = Vector3(0, 0.54, 1)
shader_parameter/ink4 = Vector3(0.2, 0.8, 0.7)
shader_parameter/ink5 = Vector3(0.9, 0.2, 0.6)
shader_parameter/ink6 = Vector3(0.95, 0.75, 0.1)
shader_parameter/background = Vector3(0.93, 0.91, 0.88)
shader_parameter/stipple_scale = 1500.0
shader_parameter/stipple_size = 0.5
shader_parameter/stipple_softness = 1.15
shader_parameter/stipple_jitter = 0.8
shader_parameter/ink_opacity = 0.85
shader_parameter/density_dark = 0.9
shader_parameter/density_light = 0.6
shader_parameter/noise_density_scale = 0.825
shader_parameter/noise_threshold = 0.7
shader_parameter/noise_threshold_blend = 0.08
shader_parameter/dot_size_variation = 0.5
shader_parameter/dot_opacity_variation = 0.75
shader_parameter/dot_shape_variation = 0.9
shader_parameter/paper_grain_amount = 0.03
shader_parameter/paper_grain_size = 0.8
shader_parameter/offset_top_px = Vector2(1.47, -0.6)
shader_parameter/offset_left_px = Vector2(0, 0)
shader_parameter/offset_right_px = Vector2(1.285, 0)
shader_parameter/screen_size = Vector2(1920, 1080)
shader_parameter/anim_speed = 4.0
shader_parameter/anim_strength = 0.15
shader_parameter/anim_density_jitter = 0.04
shader_parameter/halftone_anim_strength = 0.0
shader_parameter/halftone_size_anim = 1.685
shader_parameter/halftone_opacity_anim = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jyhfs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tbgi4"]

[sub_resource type="Environment" id="Environment_7dm0k"]
background_mode = 1
background_color = Color(1, 1, 1, 1)

[node name="Control" type="Control" unique_id=1496771753]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=892146400]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer3" type="SubViewportContainer" parent="." unique_id=1374559886]
material = SubResource("ShaderMaterial_tefeu")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer3" unique_id=548688363]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="SubViewportContainer" type="SubViewportContainer" parent="SubViewportContainer3/SubViewport" unique_id=1668365344]
material = SubResource("ShaderMaterial_jyhfs")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer3/SubViewport/SubViewportContainer" unique_id=611600441]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer3/SubViewport/SubViewportContainer/SubViewport" unique_id=464153497]
transform = Transform3D(0.7071068, -0.40860704, 0.5770964, 0, 0.8161376, 0.5778576, -0.7071068, -0.40860704, 0.5770964, 13.627817, 19.211037, 13.465225)
projection = 1
current = true
size = 15.0
near = 0.001

[node name="SubViewportContainer2" type="SubViewportContainer" parent="SubViewportContainer3/SubViewport" unique_id=43496659]
material = SubResource("ShaderMaterial_tbgi4")
offset_right = 1920.0
offset_bottom = 1080.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer3/SubViewport/SubViewportContainer2" unique_id=54016255]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Camera3D2" type="Camera3D" parent="SubViewportContainer3/SubViewport/SubViewportContainer2/SubViewport" unique_id=598941759]
transform = Transform3D(0.7071068, -0.40860704, 0.5770964, 0, 0.8161376, 0.5778576, -0.7071068, -0.40860704, 0.5770964, 20.420662, 19.211037, 18.195614)
cull_mask = 1048574
projection = 1
current = true
size = 5.513
near = 0.001

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer3/SubViewport" unique_id=1894928017]
environment = SubResource("Environment_7dm0k")

[node name="testCube_RED" parent="SubViewportContainer3/SubViewport" unique_id=2036546383 instance=ExtResource("8_tipki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="testCube_RED2" parent="SubViewportContainer3/SubViewport" unique_id=1873772333 instance=ExtResource("8_tipki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)

[node name="testCube_RED_DARK2" parent="SubViewportContainer3/SubViewport" unique_id=730626416 instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)

[node name="testCube_RED_DARK3" parent="SubViewportContainer3/SubViewport" unique_id=768530511 instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="testCube_RED3" parent="SubViewportContainer3/SubViewport" unique_id=1692794756 instance=ExtResource("8_tipki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -1)

[node name="testCube_RED4" parent="SubViewportContainer3/SubViewport" unique_id=1764453782 instance=ExtResource("8_tipki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)

[node name="testCube_RED_DARK4" parent="SubViewportContainer3/SubViewport" unique_id=865013564 instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)

[node name="testCube_RED_DARK5" parent="SubViewportContainer3/SubViewport" unique_id=2060552905 instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 1)

[node name="testCube_RED5" parent="SubViewportContainer3/SubViewport" unique_id=696225013 instance=ExtResource("8_tipki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="testCube_RED6" parent="SubViewportContainer3/SubViewport" unique_id=661272192 instance=ExtResource("8_tipki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3)

[node name="testCube_RED_DARK6" parent="SubViewportContainer3/SubViewport" unique_id=871374439 instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -5)

[node name="testCube_RED_DARK7" parent="SubViewportContainer3/SubViewport" unique_id=1838305797 instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="testCube_RED7" parent="SubViewportContainer3/SubViewport" unique_id=1339153525 instance=ExtResource("8_tipki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -5)

[node name="testCube_RED8" parent="SubViewportContainer3/SubViewport" unique_id=865688184 instance=ExtResource("8_tipki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -3)

[node name="testCube_RED_DARK8" parent="SubViewportContainer3/SubViewport" unique_id=1375074867 instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -5)

[node name="testCube_RED_DARK9" parent="SubViewportContainer3/SubViewport" unique_id=1424221471 instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -3)

[node name="testCube_RED9" parent="SubViewportContainer3/SubViewport" unique_id=1586279613 instance=ExtResource("8_tipki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -1)

[node name="testCube_RED10" parent="SubViewportContainer3/SubViewport" unique_id=826301982 instance=ExtResource("8_tipki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 1)

[node name="testCube_RED_DARK10" parent="SubViewportContainer3/SubViewport" unique_id=1527143364 instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -1)

[node name="testCube_RED_DARK11" parent="SubViewportContainer3/SubViewport" unique_id=739423481 instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 1)

[node name="testCube_RED11" parent="SubViewportContainer3/SubViewport" unique_id=1469390297 instance=ExtResource("8_tipki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -1)

[node name="testCube_RED12" parent="SubViewportContainer3/SubViewport" unique_id=639877215 instance=ExtResource("8_tipki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 1)

[node name="testCube_RED_DARK12" parent="SubViewportContainer3/SubViewport" unique_id=1147695666 instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -1)

[node name="testCube_RED_DARK13" parent="SubViewportContainer3/SubViewport" unique_id=2025451821 instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 1)

[node name="testCube_RED13" parent="SubViewportContainer3/SubViewport" unique_id=962509860 instance=ExtResource("8_tipki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -5)

[node name="testCube_RED14" parent="SubViewportContainer3/SubViewport" unique_id=823341657 instance=ExtResource("8_tipki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -3)

[node name="testCube_RED_DARK14" parent="SubViewportContainer3/SubViewport" unique_id=2096668036 instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -5)

[node name="testCube_RED_DARK15" parent="SubViewportContainer3/SubViewport" unique_id=1147276465 instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -3)

[node name="testCube_RED15" parent="SubViewportContainer3/SubViewport" unique_id=1481434298 instance=ExtResource("8_tipki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -5)

[node name="testCube_RED16" parent="SubViewportContainer3/SubViewport" unique_id=55140342 instance=ExtResource("8_tipki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -3)

[node name="testCube_RED_DARK16" parent="SubViewportContainer3/SubViewport" unique_id=1362951455 instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -5)

[node name="testCube_RED_DARK17" parent="SubViewportContainer3/SubViewport" unique_id=91023946 instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -3)

[node name="testCube_RED17" parent="SubViewportContainer3/SubViewport" unique_id=1284044283 instance=ExtResource("8_tipki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9)

[node name="testCube_RED18" parent="SubViewportContainer3/SubViewport" unique_id=762534399 instance=ExtResource("8_tipki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -7)

[node name="testCube_RED_DARK18" parent="SubViewportContainer3/SubViewport" unique_id=260487070 instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -9)

[node name="testCube_RED_DARK19" parent="SubViewportContainer3/SubViewport" unique_id=101300013 instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7)

[node name="testCube_RED19" parent="SubViewportContainer3/SubViewport" unique_id=485400374 instance=ExtResource("8_tipki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -9)

[node name="testCube_RED20" parent="SubViewportContainer3/SubViewport" unique_id=194620789 instance=ExtResource("8_tipki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -7)

[node name="testCube_RED_DARK20" parent="SubViewportContainer3/SubViewport" unique_id=659339224 instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -9)

[node name="testCube_RED_DARK21" parent="SubViewportContainer3/SubViewport" unique_id=172019765 instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -7)

[node name="testCube_RED21" parent="SubViewportContainer3/SubViewport" unique_id=1015194879 instance=ExtResource("8_tipki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13)

[node name="testCube_RED22" parent="SubViewportContainer3/SubViewport" unique_id=602744479 instance=ExtResource("8_tipki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -11)

[node name="testCube_RED_DARK22" parent="SubViewportContainer3/SubViewport" unique_id=954888764 instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -13)

[node name="testCube_RED_DARK23" parent="SubViewportContainer3/SubViewport" unique_id=404312011 instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11)

[node name="testCube_RED23" parent="SubViewportContainer3/SubViewport" unique_id=487916031 instance=ExtResource("8_tipki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -13)

[node name="testCube_RED24" parent="SubViewportContainer3/SubViewport" unique_id=1454129001 instance=ExtResource("8_tipki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -11)

[node name="testCube_RED_DARK24" parent="SubViewportContainer3/SubViewport" unique_id=1558956704 instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -13)

[node name="testCube_RED_DARK25" parent="SubViewportContainer3/SubViewport" unique_id=1991273227 instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -11)

[node name="testCube_RED25" parent="SubViewportContainer3/SubViewport" unique_id=1737620709 instance=ExtResource("8_tipki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -9)

[node name="testCube_RED26" parent="SubViewportContainer3/SubViewport" unique_id=1040802080 instance=ExtResource("8_tipki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -7)

[node name="testCube_RED_DARK26" parent="SubViewportContainer3/SubViewport" unique_id=1904347079 instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -9)

[node name="testCube_RED_DARK27" parent="SubViewportContainer3/SubViewport" unique_id=169840576 instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -7)

[node name="testCube_RED27" parent="SubViewportContainer3/SubViewport" unique_id=306450654 instance=ExtResource("8_tipki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -9)

[node name="testCube_RED28" parent="SubViewportContainer3/SubViewport" unique_id=16115350 instance=ExtResource("8_tipki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -7)

[node name="testCube_RED_DARK28" parent="SubViewportContainer3/SubViewport" unique_id=1517793182 instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -9)

[node name="testCube_RED_DARK29" parent="SubViewportContainer3/SubViewport" unique_id=1812362446 instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -7)

[node name="testCube_RED29" parent="SubViewportContainer3/SubViewport" unique_id=1883717648 instance=ExtResource("8_tipki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -13)

[node name="testCube_RED30" parent="SubViewportContainer3/SubViewport" unique_id=634484265 instance=ExtResource("8_tipki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -11)

[node name="testCube_RED_DARK30" parent="SubViewportContainer3/SubViewport" unique_id=267069169 instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -13)

[node name="testCube_RED_DARK31" parent="SubViewportContainer3/SubViewport" unique_id=1349347000 instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -11)

[node name="testCube_RED31" parent="SubViewportContainer3/SubViewport" unique_id=1805582712 instance=ExtResource("8_tipki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -13)

[node name="testCube_RED32" parent="SubViewportContainer3/SubViewport" unique_id=1975362536 instance=ExtResource("8_tipki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -11)

[node name="testCube_RED_DARK32" parent="SubViewportContainer3/SubViewport" unique_id=648051169 instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -13)

[node name="testCube_RED_DARK33" parent="SubViewportContainer3/SubViewport" unique_id=378589111 instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -11)

[node name="testCube_GREEN" parent="SubViewportContainer3/SubViewport" unique_id=16015981 instance=ExtResource("4_tbgi4")]
transform = Transform3D(11.34, 0, 0, 0, 1, 0, 0, 0, 17.295, 0, -2, 0)
visible = false
