[gd_scene format=3 uid="uid://dhfo8ddcfwll8"]

[ext_resource type="PackedScene" uid="uid://cy1t0lsk277xv" path="res://assets/testCube_RED_DARK.glb" id="1_e8xi1"]
[ext_resource type="Shader" uid="uid://d3t2yqqowbe5g" path="res://shaders/RisoOutline.gdshader" id="2_1bvup"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1bvup"]
render_priority = 1
shader = ExtResource("2_1bvup")
shader_parameter/outline_color = Color(0.15170373, 0, 1, 1)
shader_parameter/outline_width = 8.0
shader_parameter/bg_threshold = 0.92

[node name="testCube_RED_DARK" unique_id=730626416 instance=ExtResource("1_e8xi1")]

[node name="CubeRED_DARK" parent="." index="0" unique_id=826596107]
material_overlay = SubResource("ShaderMaterial_1bvup")
