[gd_scene format=3 uid="uid://70iybpd0os4l"]

[ext_resource type="Script" uid="uid://cmklgd4wigpu3" path="res://control.gd" id="1_h2yge"]
[ext_resource type="Shader" uid="uid://b88ub0qlpv8j1" path="res://Risograph.gdshader" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://mf5v201sw7hw" path="res://test_cube_red.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://dt3210t7w2xd0" path="res://testCube_RED_2.glb" id="4_1bvp3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0xm2m"]
shader = ExtResource("2_0xm2m")
shader_parameter/ink_red = Vector3(1, 0.15, 0.3)
shader_parameter/ink_green = Vector3(0.2, 0.75, 0.3)
shader_parameter/ink_blue = Vector3(0.2, 0.4, 0.9)
shader_parameter/background = Vector3(0.914, 0.882, 0.804)
shader_parameter/stipple_mode = 1
shader_parameter/stipple_scale = 800.0
shader_parameter/stipple_size = 1.0
shader_parameter/stipple_softness = 0.675
shader_parameter/stipple_jitter = 0.5
shader_parameter/ink_opacity = 1.01
shader_parameter/paper_grain_amount = 0.1
shader_parameter/paper_grain_size = 0.46
shader_parameter/offset_r_px = Vector2(0, 0)
shader_parameter/offset_g_px = Vector2(1.5, -1.5)
shader_parameter/offset_b_px = Vector2(-1.5, 1.5)
shader_parameter/screen_size = Vector2(1920, 1080)
shader_parameter/density_gamma = 1.0
shader_parameter/channel_threshold = 0.05

[sub_resource type="Environment" id="Environment_7dm0k"]
background_mode = 1
background_color = Color(1, 1, 1, 1)

[node name="Control" type="Control" unique_id=1496771753]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h2yge")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1668365344]
material = SubResource("ShaderMaterial_0xm2m")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=611600441]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport" unique_id=464153497]
transform = Transform3D(0.7071068, -0.40860704, 0.5770964, 0, 0.8161376, 0.5778576, -0.7071068, -0.40860704, 0.5770964, 22.982147, 19.587463, 19.144241)
projection = 1
current = true
size = 10.0
near = 0.001

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport" unique_id=1894928017]
environment = SubResource("Environment_7dm0k")

[node name="testCube_RED2" parent="SubViewportContainer/SubViewport" unique_id=420091669 instance=ExtResource("3_h2yge")]

[node name="testCube_RED_2" parent="SubViewportContainer/SubViewport" unique_id=1972828249 instance=ExtResource("4_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="testCube_RED3" parent="SubViewportContainer/SubViewport" unique_id=14166866 instance=ExtResource("3_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="testCube_RED_3" parent="SubViewportContainer/SubViewport" unique_id=1389659317 instance=ExtResource("4_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="testCube_RED4" parent="SubViewportContainer/SubViewport" unique_id=1600353641 instance=ExtResource("3_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="testCube_RED_4" parent="SubViewportContainer/SubViewport" unique_id=320832159 instance=ExtResource("4_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2)

[node name="testCube_RED5" parent="SubViewportContainer/SubViewport" unique_id=1510010885 instance=ExtResource("3_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -2)

[node name="testCube_RED_5" parent="SubViewportContainer/SubViewport" unique_id=1592631929 instance=ExtResource("4_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -2)
