[gd_scene format=3 uid="uid://70iybpd0os4l"]

[ext_resource type="Script" uid="uid://cmklgd4wigpu3" path="res://control.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://byakrgga62olw" path="res://test_cube_A.tscn" id="1_ig7tw"]
[ext_resource type="Shader" uid="uid://b88ub0qlpv8j1" path="res://shaders/Risograph.gdshader" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dtxi6p4g0hdly" path="res://test_cube_B.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://bpk3bsjq3sj11" path="res://test_cube_A_id.tscn" id="6_272bh"]
[ext_resource type="PackedScene" uid="uid://p88qbcm2n0y6" path="res://test_cube_B_id.tscn" id="7_5vw27"]
[ext_resource type="Material" uid="uid://d0grvxv5oc4kq" path="res://materials/id_mat_a.tres" id="7_kek77"]
[ext_resource type="Material" uid="uid://ccjlb16ggn1td" path="res://materials/id_mat_b.tres" id="9_4c57u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0xm2m"]
shader = ExtResource("2_0xm2m")
shader_parameter/color_top_a = Vector3(1, 0.15, 0.3)
shader_parameter/color_left_a = Vector3(0.55, 0.1, 0.8)
shader_parameter/color_right_a = Vector3(1, 0.85, 0.1)
shader_parameter/color_top_b = Vector3(0.1, 0.6, 0.9)
shader_parameter/color_left_b = Vector3(0.74, 0.8, 0.4)
shader_parameter/color_right_b = Vector3(0.9, 0.4, 0.1)
shader_parameter/background = Vector3(0.914, 0.882, 0.804)
shader_parameter/red_threshold = 0.7
shader_parameter/green_threshold = 0.3
shader_parameter/blue_threshold = 0.3
shader_parameter/stipple_mode = 1
shader_parameter/stipple_density = 2.19
shader_parameter/stipple_scale = 500.0
shader_parameter/stipple_size = 0.61
shader_parameter/stipple_softness = 0.15
shader_parameter/stipple_jitter = 0.48
shader_parameter/ink_opacity = 0.7
shader_parameter/paper_grain_amount = 0.1
shader_parameter/paper_grain_size = 0.2
shader_parameter/offset_top_px = Vector2(-0.54, -3.72)
shader_parameter/offset_left_px = Vector2(-2.64, 0)
shader_parameter/offset_right_px = Vector2(-5.65, 0)
shader_parameter/screen_size = Vector2(1920, 1080)

[sub_resource type="Environment" id="Environment_7dm0k"]
background_mode = 1
background_color = Color(1, 1, 1, 1)

[node name="Control" type="Control" unique_id=1496771753]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h2yge")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=71438899]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RisoViewport" type="SubViewportContainer" parent="HBoxContainer" unique_id=1668365344]
material = SubResource("ShaderMaterial_0xm2m")
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/RisoViewport" unique_id=611600441]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="HBoxContainer/RisoViewport/SubViewport" unique_id=464153497]
transform = Transform3D(0.7071068, -0.40860704, 0.5770964, 0, 0.8161376, 0.5778576, -0.7071068, -0.40860704, 0.5770964, 22.108517, 19.587463, 19.144241)
projection = 1
current = true
size = 10.0
near = 0.001

[node name="WorldEnvironment" type="WorldEnvironment" parent="HBoxContainer/RisoViewport/SubViewport" unique_id=1894928017]
environment = SubResource("Environment_7dm0k")

[node name="testCubeA" parent="HBoxContainer/RisoViewport/SubViewport" unique_id=1496996747 instance=ExtResource("1_ig7tw")]

[node name="Cube" parent="HBoxContainer/RisoViewport/SubViewport/testCubeA" index="0" unique_id=1729551962]
surface_material_override/0 = null

[node name="testCubeB" parent="HBoxContainer/RisoViewport/SubViewport" unique_id=904414931 instance=ExtResource("5_lquwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="Cube" parent="HBoxContainer/RisoViewport/SubViewport/testCubeB" index="0" unique_id=1729551962]
surface_material_override/0 = null

[node name="IdMapViewport" type="SubViewportContainer" parent="HBoxContainer" unique_id=293175597]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/IdMapViewport" unique_id=1305928418]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 0

[node name="Camera3D" type="Camera3D" parent="HBoxContainer/IdMapViewport/SubViewport" unique_id=92535673]
transform = Transform3D(0.7071068, -0.40860704, 0.5770964, 0, 0.8161376, 0.5778576, -0.7071068, -0.40860704, 0.5770964, 22.108517, 19.587463, 19.144241)
projection = 1
current = true
size = 10.0
near = 0.001

[node name="WorldEnvironment" type="WorldEnvironment" parent="HBoxContainer/IdMapViewport/SubViewport" unique_id=146030498]
environment = SubResource("Environment_7dm0k")

[node name="testCube_A_ID" parent="HBoxContainer/IdMapViewport/SubViewport" unique_id=530061331 instance=ExtResource("6_272bh")]

[node name="ID" parent="HBoxContainer/IdMapViewport/SubViewport/testCube_A_ID" index="0" unique_id=949979982]
material_override = ExtResource("7_kek77")

[node name="testCube_B_ID" parent="HBoxContainer/IdMapViewport/SubViewport" unique_id=2063619357 instance=ExtResource("7_5vw27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="ID" parent="HBoxContainer/IdMapViewport/SubViewport/testCube_B_ID" index="0" unique_id=949979982]
material_override = ExtResource("9_4c57u")

[editable path="HBoxContainer/RisoViewport/SubViewport/testCubeA"]
[editable path="HBoxContainer/RisoViewport/SubViewport/testCubeB"]
[editable path="HBoxContainer/IdMapViewport/SubViewport/testCube_A_ID"]
[editable path="HBoxContainer/IdMapViewport/SubViewport/testCube_B_ID"]
