[gd_scene format=3 uid="uid://mf5v201sw7hw"]

[ext_resource type="PackedScene" uid="uid://c6up55p6v7hgx" path="res://testCube_RED.glb" id="1_675cy"]
[ext_resource type="Shader" uid="uid://cmfgeenuqroof" path="res://BaseMeshColor.gdshader" id="2_ycais"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u2aih"]
render_priority = 0
shader = ExtResource("2_ycais")

[node name="testCube_RED" unique_id=2036546383 instance=ExtResource("1_675cy")]

[node name="CubeRED" parent="." index="0" unique_id=2083635302]
surface_material_override/0 = SubResource("ShaderMaterial_u2aih")
