[gd_scene format=3 uid="uid://cnm6i3x50ad4v"]

[ext_resource type="PackedScene" uid="uid://c06e1l5rrsxf5" path="res://testCube_BLUE.glb" id="1_36ys2"]
[ext_resource type="Shader" uid="uid://cmfgeenuqroof" path="res://BaseMeshColor.gdshader" id="2_fc2l2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hx2cb"]
render_priority = 0
shader = ExtResource("2_fc2l2")

[node name="testCube_BLUE" unique_id=1935641292 instance=ExtResource("1_36ys2")]

[node name="CubeBLUE_001" parent="." index="0" unique_id=1864562795]
surface_material_override/0 = SubResource("ShaderMaterial_hx2cb")
